# Stage 1: Build the frontend
FROM node:18-alpine as builder

WORKDIR /app
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY .env ./

RUN npm install -g pnpm && pnpm install

COPY . .

RUN pnpm run build

# Stage 2: Production image
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json

RUN npm install -g pnpm && pnpm install --prod

EXPOSE 3000

CMD ["pnpm", "start"]